.grid-parent {
    display: flex;
    justify-content: center;
}
.card {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.grid-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    

}
.first-Grid {
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-columns: 300px;
    row-gap: 0.7rem;
    column-gap: 0.7rem;
}
.span-card {
    grid-column: span 3;
    grid-row: span 2;
}

.Second-Grid {
    padding-top: 0.7rem;
    display: grid;
    grid-template-columns: repeat(5, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    grid-auto-columns: 300px;
    column-gap: .7rem;
}
.row-span {
    grid-column: span 3;
}

